[settings]
line_length=120
multi_line_output=3
balanced_wrapping=true
skip=migrations,deployer,.tox
include_trailing_comma=true

known_django=django
known_rest=rest_framework
sections=FUTURE,STDLIB,DJANGO,REST,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
